Starting at: 
04-12-22_15:58

 Random seed:  2  



############# Defined asset basket #################
timeseries_basket.keys() = 
dict_keys(['basket_type', 'basket_id', 'basket_desc', 'basket_label', 'basket_columns', 'basket_timeseries_names'])
timeseries_basket['basket_type'] = asset
timeseries_basket['basket_id'] = B10_and_VWD
timeseries_basket['basket_desc'] = CRSP data: B10 and VWD
timeseries_basket['basket_columns'] = 
['B10_real_ret', 'VWD_real_ret']
############# End: defined asset  basket #################
-----------------------------------------------
No need to read market data.
-----------------------------------------------
Traceback (most recent call last):
  File "/home/marcchen/Documents/pytorch_decumulation_mc/researchcode/decumulation_driver.py", line 548, in <module>
    params = fun_Data__MCsim_wrapper.wrap_run_MCsim(
  File "/home/marcchen/Documents/pytorch_decumulation_mc/researchcode/fun_Data__MCsim_wrapper.py", line 155, in wrap_run_MCsim
    params = fun_Data_MCsim.MCsim(MCsim_info=params["MCsim_info_" + train_test_Flag],
  File "/home/marcchen/Documents/pytorch_decumulation_mc/researchcode/fun_Data_MCsim.py", line 167, in MCsim
    log_jump_mult_sum = func_SimLogJumpMult(NrSims=N_d,
  File "/home/marcchen/Documents/pytorch_decumulation_mc/researchcode/fun_Data_MCsim.py", line 60, in func_SimLogJumpMult
    temp_U =  np.random.uniform(size = pi_dt[i-1])
KeyboardInterrupt
