Starting at: 
11-01-23_15:27

 Random seed:  2  

Key parameters-------
paths: 256000
iterations: 50000
batchsize: 2000


############# Defined asset basket #################
timeseries_basket.keys() = 
dict_keys(['basket_type', 'basket_id', 'basket_desc', 'basket_label', 'basket_columns', 'basket_timeseries_names'])
timeseries_basket['basket_type'] = asset
timeseries_basket['basket_id'] = B10_and_VWD
timeseries_basket['basket_desc'] = CRSP data: B10 and VWD
timeseries_basket['basket_columns'] = 
['B10_real_ret', 'VWD_real_ret']
############# End: defined asset  basket #################
-----------------------------------------------
No need to read market data.
-----------------------------------------------
Traceback (most recent call last):
  File "/home/marcchen/Documents/pytorch_decumulation_mc/researchcode/decumulation_driver.py", line 559, in <module>
    params = fun_Data__MCsim_wrapper.wrap_run_MCsim(
  File "/home/marcchen/Documents/pytorch_decumulation_mc/researchcode/fun_Data__MCsim_wrapper.py", line 155, in wrap_run_MCsim
    params = fun_Data_MCsim.MCsim(MCsim_info=params["MCsim_info_" + train_test_Flag],
  File "/home/marcchen/Documents/pytorch_decumulation_mc/researchcode/fun_Data_MCsim.py", line 167, in MCsim
    log_jump_mult_sum = func_SimLogJumpMult(NrSims=N_d,
  File "/home/marcchen/Documents/pytorch_decumulation_mc/researchcode/fun_Data_MCsim.py", line 73, in func_SimLogJumpMult
    log_jump_mult_sum[i-1] = sum(log_jump_mult)
KeyboardInterrupt
