Starting at: 
14-03-23_15:22

 numpy seed:  3  


 pytorch seed:  3  

Key parameters-------
paths: 256000
iterations: 20000
batchsize: 1000
remove neg:  False
w constaint activation:  yy_fix_jan29


############# Defined asset basket #################
timeseries_basket.keys() = 
dict_keys(['basket_type', 'basket_id', 'basket_desc', 'basket_label', 'basket_columns', 'basket_timeseries_names'])
timeseries_basket['basket_type'] = asset
timeseries_basket['basket_id'] = B10_and_VWD
timeseries_basket['basket_desc'] = CRSP data: B10 and VWD
timeseries_basket['basket_columns'] = 
['B10_real_ret', 'VWD_real_ret']
############# End: defined asset  basket #################
-----------------------------------------------
No need to read market data.
-----------------------------------------------
3.3333333333333335% of MC simulations done.
6.666666666666667% of MC simulations done.
10.0% of MC simulations done.
13.333333333333334% of MC simulations done.
Traceback (most recent call last):
  File "/home/marcchen/Documents/testing_pyt_decum/researchcode/decumulation_driver.py", line 596, in <module>
    params = fun_Data__MCsim_wrapper.wrap_run_MCsim(
  File "/home/marcchen/Documents/testing_pyt_decum/researchcode/fun_Data__MCsim_wrapper.py", line 155, in wrap_run_MCsim
    params = fun_Data_MCsim.MCsim(MCsim_info=params["MCsim_info_" + train_test_Flag],
  File "/home/marcchen/Documents/testing_pyt_decum/researchcode/fun_Data_MCsim.py", line 167, in MCsim
    log_jump_mult_sum = func_SimLogJumpMult(NrSims=N_d,
  File "/home/marcchen/Documents/testing_pyt_decum/researchcode/fun_Data_MCsim.py", line 64, in func_SimLogJumpMult
    temp_DOWNjumps = -np.log(temp_U) / model_params["zeta2"]
KeyboardInterrupt
