Starting at: 
2022-10-26 10:12:03

 Random seed:  1  



############# Defined asset basket #################
timeseries_basket.keys() = 
dict_keys(['basket_type', 'basket_id', 'basket_desc', 'basket_label', 'basket_columns', 'basket_timeseries_names'])
timeseries_basket['basket_type'] = asset
timeseries_basket['basket_id'] = basic_T30_VWD
timeseries_basket['basket_desc'] = CRSP data: T30 and VWD
timeseries_basket['basket_columns'] = 
['T30_real_ret', 'VWD_real_ret']
############# End: defined asset  basket #################
-----------------------------------------------
No need to read market data.
-----------------------------------------------
5.0% of MC simulations done.
10.0% of MC simulations done.
15.0% of MC simulations done.
20.0% of MC simulations done.
25.0% of MC simulations done.
30.0% of MC simulations done.
35.0% of MC simulations done.
40.0% of MC simulations done.
45.0% of MC simulations done.
50.0% of MC simulations done.
55.00000000000001% of MC simulations done.
60.0% of MC simulations done.
65.0% of MC simulations done.
70.0% of MC simulations done.
75.0% of MC simulations done.
80.0% of MC simulations done.
85.0% of MC simulations done.
90.0% of MC simulations done.
95.0% of MC simulations done.
100.0% of MC simulations done.
--------------------------------------------------------------------------------------------------
Neural_Network object 'obj' has instance attribute obj.layers.
obj.layers is a list of 'Neural_Network_Layer' objects with following attributes:

/home/marcchen/Documents/researchcode/class_Neural_Network.py:344: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  layers_info_df = layers_info_df.append(layer_dict, ignore_index=True)
/home/marcchen/Documents/researchcode/class_Neural_Network.py:344: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  layers_info_df = layers_info_df.append(layer_dict, ignore_index=True)
/home/marcchen/Documents/researchcode/class_Neural_Network.py:344: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  layers_info_df = layers_info_df.append(layer_dict, ignore_index=True)
/home/marcchen/Documents/researchcode/class_Neural_Network.py:344: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  layers_info_df = layers_info_df.append(layer_dict, ignore_index=True)
  obj.layers[layer_id] layer_id   description n_nodes activation x_l(weights)  \
0        obj.layers[0]        0   input_layer       2       None         None   
1        obj.layers[1]        1  hidden_layer    None       None         None   
2        obj.layers[2]        2  hidden_layer    None       None         None   
3        obj.layers[3]        3  output_layer       2       None         None   

  add_bias b_l(biases)  
0    False        None  
1    False        None  
2    False        None  
3    False        None  

 Run 'update_layer' method of Neural_Network object to change layer attributes.
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
Neural_Network object 'obj' has instance attribute obj.layers.
obj.layers is a list of 'Neural_Network_Layer' objects with following attributes:

/home/marcchen/Documents/researchcode/class_Neural_Network.py:344: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  layers_info_df = layers_info_df.append(layer_dict, ignore_index=True)
/home/marcchen/Documents/researchcode/class_Neural_Network.py:344: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  layers_info_df = layers_info_df.append(layer_dict, ignore_index=True)
/home/marcchen/Documents/researchcode/class_Neural_Network.py:344: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  layers_info_df = layers_info_df.append(layer_dict, ignore_index=True)
/home/marcchen/Documents/researchcode/class_Neural_Network.py:344: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  layers_info_df = layers_info_df.append(layer_dict, ignore_index=True)
  obj.layers[layer_id] layer_id   description n_nodes        activation  \
0        obj.layers[0]        0   input_layer       2              None   
1        obj.layers[1]        1  hidden_layer       4  logistic_sigmoid   
2        obj.layers[2]        2  hidden_layer       4  logistic_sigmoid   
3        obj.layers[3]        3  output_layer       2           softmax   

  x_l(weights) add_bias b_l(biases)  
0         None    False        None  
1       (2, 4)    False        None  
2       (4, 4)    False        None  
3       (4, 2)    False        None  

 Run 'update_layer' method of Neural_Network object to change layer attributes.
--------------------------------------------------------------------------------------------------
  obj.layers[layer_id]  layer_id   description  n_nodes        activation  \
0        obj.layers[0]         0   input_layer        2              None   
0        obj.layers[1]         1  hidden_layer        4  logistic_sigmoid   
0        obj.layers[2]         2  hidden_layer        4  logistic_sigmoid   
0        obj.layers[3]         3  output_layer        2           softmax   

  x_l(weights)  add_bias b_l(biases)  
0         None     False        None  
0       (2, 4)     False        None  
0       (4, 4)     False        None  
0       (4, 2)     False        None  
Pytorch NN pbject created from original NN class. Change            original NN object to change structure.
-----------------------------------------------
Selected results: ConstProp_strategy on TRAINING dataset
W_T_mean: 1261.0877712339752
W_T_median: 1222.733226526609
W_T_pctile_5: 834.028380700438
W_T_CVAR_5_pct: 747.2411321494716
-----------------------------------------------
/home/marcchen/Documents/researchcode/fun_construct_Feature_vector.py:82: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  wealth_n = torch.tensor(wealth_n, device=params["device"])
2.0% of gradient descent iterations done. Method = A
objective value function right now is: -2083.417083842027
4.0% of gradient descent iterations done. Method = A
objective value function right now is: -2091.814230109407
6.0% of gradient descent iterations done. Method = A
objective value function right now is: -2096.071609922073
8.0% of gradient descent iterations done. Method = A
objective value function right now is: -2099.2329974757936
10.0% of gradient descent iterations done. Method = A
objective value function right now is: -2101.6141781824103
12.0% of gradient descent iterations done. Method = A
objective value function right now is: -2103.0484158324816
14.000000000000002% of gradient descent iterations done. Method = A
objective value function right now is: -2104.263376112637
16.0% of gradient descent iterations done. Method = A
objective value function right now is: -2105.263410131042
18.0% of gradient descent iterations done. Method = A
objective value function right now is: -2106.0651725453304
20.0% of gradient descent iterations done. Method = A
objective value function right now is: -2106.850176175782
22.0% of gradient descent iterations done. Method = A
objective value function right now is: -2107.6748542440496
24.0% of gradient descent iterations done. Method = A
objective value function right now is: -2108.056167136299
26.0% of gradient descent iterations done. Method = A
objective value function right now is: -2109.106229463915
28.000000000000004% of gradient descent iterations done. Method = A
objective value function right now is: -2109.871303549322
30.0% of gradient descent iterations done. Method = A
objective value function right now is: -2110.273122184829
32.0% of gradient descent iterations done. Method = A
objective value function right now is: -2111.372046296196
34.0% of gradient descent iterations done. Method = A
objective value function right now is: -2111.976585484497
36.0% of gradient descent iterations done. Method = A
objective value function right now is: -2112.4325830125726
38.0% of gradient descent iterations done. Method = A
objective value function right now is: -2113.2367424360446
40.0% of gradient descent iterations done. Method = A
objective value function right now is: -2113.864149091269
42.0% of gradient descent iterations done. Method = A
objective value function right now is: -2114.183178392107
44.0% of gradient descent iterations done. Method = A
objective value function right now is: -2115.2416736610703
46.0% of gradient descent iterations done. Method = A
objective value function right now is: -2115.7716480392755
48.0% of gradient descent iterations done. Method = A
objective value function right now is: -2116.673256978952
50.0% of gradient descent iterations done. Method = A
objective value function right now is: -2117.567357379745
52.0% of gradient descent iterations done. Method = A
objective value function right now is: -2118.29312576248
54.0% of gradient descent iterations done. Method = A
objective value function right now is: -2118.832649832219
56.00000000000001% of gradient descent iterations done. Method = A
objective value function right now is: -2119.754172376334
57.99999999999999% of gradient descent iterations done. Method = A
objective value function right now is: -2119.9883612681783
60.0% of gradient descent iterations done. Method = A
objective value function right now is: -2120.9686562749816
62.0% of gradient descent iterations done. Method = A
objective value function right now is: -2121.5061847850043
64.0% of gradient descent iterations done. Method = A
objective value function right now is: -2122.176473274143
66.0% of gradient descent iterations done. Method = A
objective value function right now is: -2122.5686845040113
68.0% of gradient descent iterations done. Method = A
objective value function right now is: -2122.8867054087723
70.0% of gradient descent iterations done. Method = A
objective value function right now is: -2123.005614280022
72.0% of gradient descent iterations done. Method = A
objective value function right now is: -2123.637709377073
74.0% of gradient descent iterations done. Method = A
objective value function right now is: -2123.963719125596
76.0% of gradient descent iterations done. Method = A
objective value function right now is: -2124.2655299003886
78.0% of gradient descent iterations done. Method = A
objective value function right now is: -2124.654975990381
80.0% of gradient descent iterations done. Method = A
objective value function right now is: -2124.6437629358375
82.0% of gradient descent iterations done. Method = A
objective value function right now is: -2124.7334007043237
84.0% of gradient descent iterations done. Method = A
objective value function right now is: -2125.0386071702073
86.0% of gradient descent iterations done. Method = A
objective value function right now is: -2125.119434436594
88.0% of gradient descent iterations done. Method = A
objective value function right now is: -2125.5253392591403
90.0% of gradient descent iterations done. Method = A
objective value function right now is: -2125.7423599906206
92.0% of gradient descent iterations done. Method = A
objective value function right now is: -2125.193353540138
94.0% of gradient descent iterations done. Method = A
objective value function right now is: -2125.738799386254
96.0% of gradient descent iterations done. Method = A
objective value function right now is: -2125.9605829732764
98.0% of gradient descent iterations done. Method = A
objective value function right now is: -2125.9917808915916
100.0% of gradient descent iterations done. Method = A
objective value function right now is: -2126.265211887478
Traceback (most recent call last):
  File "/home/marcchen/Documents/researchcode/Forsyth_replication.py", line 759, in <module>
  File "/home/marcchen/Documents/researchcode/fun_RUN__wrapper.py", line 115, in RUN__wrapper_ONE_stage_optimization
  File "/home/marcchen/Documents/researchcode/fun_RUN__wrapper.py", line 192, in RUN__wrapper_training_testing_NN
  File "/home/marcchen/Documents/researchcode/fun_train_NN.py", line 196, in train_NN
  File "/home/marcchen/Documents/researchcode/fun_train_NN_SGD_algorithms.py", line 207, in run_Gradient_Descent_pytorch
  File "/home/marcchen/Documents/researchcode/fun_eval_objfun_NN_strategy.py", line 117, in eval_obj_NN_strategy
  File "/home/marcchen/Documents/researchcode/fun_invest_NN_strategy.py", line 450, in invest_NN_strategy
  File "/home/marcchen/Documents/researchcode/class_Neural_Network.py", line 677, in forward_propagation
ModuleNotFoundError: No module named 'fun_Activations'
